C:\Users\47349403801\Desktop\circulo\bin\Debug\net7.0\circulo.exe
C:\Users\47349403801\Desktop\circulo\bin\Debug\net7.0\circulo.deps.json
C:\Users\47349403801\Desktop\circulo\bin\Debug\net7.0\circulo.runtimeconfig.json
C:\Users\47349403801\Desktop\circulo\bin\Debug\net7.0\circulo.dll
C:\Users\47349403801\Desktop\circulo\bin\Debug\net7.0\circulo.pdb
C:\Users\47349403801\Desktop\circulo\obj\Debug\net7.0\circulo.csproj.AssemblyReference.cache
C:\Users\47349403801\Desktop\circulo\obj\Debug\net7.0\circulo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47349403801\Desktop\circulo\obj\Debug\net7.0\circulo.AssemblyInfoInputs.cache
C:\Users\47349403801\Desktop\circulo\obj\Debug\net7.0\circulo.AssemblyInfo.cs
C:\Users\47349403801\Desktop\circulo\obj\Debug\net7.0\circulo.csproj.CoreCompileInputs.cache
C:\Users\47349403801\Desktop\circulo\obj\Debug\net7.0\circulo.dll
C:\Users\47349403801\Desktop\circulo\obj\Debug\net7.0\refint\circulo.dll
C:\Users\47349403801\Desktop\circulo\obj\Debug\net7.0\circulo.pdb
C:\Users\47349403801\Desktop\circulo\obj\Debug\net7.0\circulo.genruntimeconfig.cache
C:\Users\47349403801\Desktop\circulo\obj\Debug\net7.0\ref\circulo.dll
